backend_url =https://blakeandliam-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.21v93hfoe6sy.us-south.codeengine.appdomain.cloud
